TEST_MNEMONIC=myth like bonus scare over problem client lizard pioneer submit female collect
CHAINLINK_ORACLE_ADDRESS=0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B
CHAINLINK_TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
CHAINLINK_NODE_ADDRESS=0xE70Da4C4bfF59C87178b70DA38A554900CB73058:
